#

pluginName = api_rest Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Serveur_type = Serveur
_UI_Route_type = Route
_UI_Middleware_type = Middleware
_UI_Response_type = Response
_UI_Parameter_type = Parameter
_UI_Connection_type = Connection
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Serveur_nom_feature = Nom
_UI_Serveur_version_feature = Version
_UI_Serveur_description_feature = Description
_UI_Serveur_route_feature = Route
_UI_Serveur_port_feature = Port
_UI_Serveur_connection_feature = Connection
_UI_Route_chemin_feature = Chemin
_UI_Route_methode_feature = Methode
_UI_Route_description_feature = Description
_UI_Route_middleware_feature = Middleware
_UI_Middleware_nom_feature = Nom
_UI_Middleware_description_feature = Description
_UI_Middleware_parameter_feature = Parameter
_UI_Middleware_return_feature = Return
_UI_Response_code_feature = Code
_UI_Response_corps_feature = Corps
_UI_Response_description_feature = Description
_UI_Parameter_nom_feature = Nom
_UI_Parameter_type_feature = Type
_UI_Parameter_required_feature = Required
_UI_Connection_host_feature = Host
_UI_Connection_user_feature = User
_UI_Connection_password_feature = Password
_UI_Connection_database_feature = Database
_UI_Unknown_feature = Unspecified

_UI_HTTP_METHOD_GET_literal = GET
_UI_HTTP_METHOD_POST_literal = POST
_UI_HTTP_METHOD_PUT_literal = PUT
_UI_HTTP_METHOD_DELETE_literal = DELETE
_UI_HTTP_METHOD_PATCH_literal = PATCH
