#

pluginName = com.link.site Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Departement_type = Departement
_UI_Formation_type = Formation
_UI_Niveau_type = Niveau
_UI_Specialite_type = Specialite
_UI_Semestre_type = Semestre
_UI_UE_type = UE
_UI_Responsable_type = Responsable
_UI_Ressource_type = Ressource
_UI_Programmation_type = Programmation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Departement_nom_feature = Nom
_UI_Departement_formation_feature = Formation
_UI_Departement_responsable_feature = Responsable
_UI_Formation_nom_feature = Nom
_UI_Formation_description_feature = Description
_UI_Formation_niveau_feature = Niveau
_UI_Niveau_niveau_feature = Niveau
_UI_Niveau_specialite_feature = Specialite
_UI_Niveau_semestre_feature = Semestre
_UI_Niveau_description_feature = Description
_UI_Niveau_responsable_feature = Responsable
_UI_Specialite_nom_feature = Nom
_UI_Specialite_description_feature = Description
_UI_Semestre_nom_feature = Nom
_UI_Semestre_ue_feature = Ue
_UI_UE_libelle_feature = Libelle
_UI_UE_code_feature = Code
_UI_UE_programmation_feature = Programmation
_UI_UE_required_feature = Required
_UI_UE_credits_feature = Credits
_UI_UE_description_feature = Description
_UI_UE_responsable_feature = Responsable
_UI_UE_ressource_feature = Ressource
_UI_Responsable_nom_feature = Nom
_UI_Responsable_prenom_feature = Prenom
_UI_Ressource_nom_feature = Nom
_UI_Ressource_description_feature = Description
_UI_Ressource_type_feature = Type
_UI_Ressource_lien_feature = Lien
_UI_Programmation_jour_feature = Jour
_UI_Programmation_salle_feature = Salle
_UI_Programmation_heureDebut_feature = Heure Debut
_UI_Programmation_heureFin_feature = Heure Fin
_UI_Unknown_feature = Unspecified

_UI_Responsable_grade_feature = Grade
_UI_Formation_specialite_feature = Specialite
_UI_Site_type = Site
_UI_Site_nom_feature = Nom
_UI_Site_departement_feature = Departement
_UI_Site_responsable_feature = Responsable
